<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Dave Brubeck Quartet</title>

</head>
<body>
    <header>
        <div class="row no-gutters">
            <div class="nav bg-color-nav col-md-12 container-fluid" id="topNavmenu">
                <a class="hvr-sweep-top-bottom" href="index.html">Home</a>
                <a class="hvr-sweep-to-bottom" href="members.html">Members</a>
                <a class="hvr-sweep-to-bottom" href="photos.html">Photo Gallery</a>
                <a class="hvr-sweep-to-bottom" href="discography.html">Discography</a>
                <a class="hvr-sweep-to-bottom active" href="events.html">Events</a>
                <a class="hvr-sweep-to-bottom" href="contact.html">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <!--w3schools/***************************************************************************************
            *    Title: <Responsive Topnav Tutorial> <w3-animate-fading gallery>
            *    Author: <W3schools>
            *    Date: <7/16/20>
            *    Availability: <https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_topnav>
            *                   <https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_slideshow_fading>
            *
            ***************************************************************************************/-->
            <script>
                function myFunction() {
                    var x = document.getElementById("topNavmenu");
                    if (x.className === "nav") {
                        x.className += " responsive";
                    }
                    else {
                        x.className = "nav";
                    }
                }
            </script>
            <div class=" row no-gutters hero container-fluid">
                <div class="w3-content w3-section col-md-8">
                   
                </div>
                <div class="col-md-4 hero-text">
                   
                </div>
                    
            </div>
        </div>
    </header>

    <section>

    </section>
    <footer class="container-fluid bg-color-footer">
        <div class="row">
            <div class="col-sm-12 container-fluid uppercase">
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/DaveBrubeckMusic/">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://twitter.com/thedavebrubeck?lang=en">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/thedavebrubeck/?hl=en">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://open.spotify.com/artist/3kUKwTJdH8FuWzF8p6Dg9E">
                            <i class="fa fa-spotify" aria-hidden="true"></i>
                            <span class="sr-only">Spotify</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>